{
  "name": "my-tools",
  "description": "Centralized Claude Code plugin for managing skills, agents, hooks, and MCP servers across environments.",
  "version": "1.0.0",
  "author": {
    "name": "thelenorith"
  },
  "homepage": "https://github.com/thelenorith/sandbox",
  "keywords": [
    "workflow",
    "git",
    "github",
    "code-review",
    "productivity"
  ]
}
